hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.url=jdbc:mysql://localhost:3306/workshop?serverTimezone=Europe/Warsaw
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.show_sql=true
